{
  "name": "dependence_1",
  "version": "1.0.0",
  "description": "Um simples testes de dependencia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/dadario/dependence_1.git"
  },
  "keywords": [
    "teste",
    "dependence",
    "workspaces"
  ],
  "author": "Adriano Dadario",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dadario/dependence_1#readme"
}
